src/NGPlusPlusStar/ControlTemplatePage.xaml

<Page x:Class="NGPlusPlusStar.Pages.ControlTemplatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ButtonControlTemplate">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="Border" BorderBrush="Orange" BorderThickness="3" CornerRadius="2" Background="Red" TextBlock.Foreground="White">
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True"/>
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Margin}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="IndianRed"/>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray"/>
                    <Setter TargetName="Border" Property="Background" Value="MistyRose"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Control.Template" Value="{StaticResource ButtonTemplate}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Button Margin="10" Padding="3" Style="{x:Null}">Regular Button</Button>
        <Button>Custom ControlTemplate.Endabled</Button>
        <Button IsEnabled="False">Custom ControlTemplate.Disabled</Button>
    </StackPanel>
</Page>
