src/NGPlusPlusStar/MainWindow.xaml

<Window x:Class="NGPlusPlusStar.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wd="clr-namespace:CER.Windows.Data;assembly=Windows.Data"
        Title="(NG++)*"
        MouseDown="Window_PreviewMouseDown"
        MouseUp="Window_PreviewMouseUp"
        MouseWheel="Window_PreviewMouseWheel"
        Loaded="Window_Loaded">
    <Window.Resources>
        <wd:SplitTransform x:Key="SplitTransform"/>
    </Window.Resources>
    <Grid>
        <Slider Name="ScalarSlider" Value="1" Visibility="Collapsed"/>
        <Slider Name="RotationSlider" Value="0" Visibility="Collapsed"/>
        <Frame Name="World" Source="ControlTemplatePage.xaml" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Frame.LayoutTransform>
                <TransformGroup>
                    <RotateTransform x:Name="Rotate"
                                     CenterX="{Binding ElementName=Application, Path=Width, Converter={StaticResource SplitTransform}}" 
                                     CenterY="{Binding ElementName=Application, Path=Height, Converter={StaticResource SplitTransform}}"
                                     Angle="{Binding ElementName=RotationSlider, Path=Value}" />
                    <ScaleTransform x:Name="Scalar"
                                    CenterX="{Binding ElementName=Application, Path=Width, Converter={StaticResource SplitTransform}}" 
                                    CenterY="{Binding ElementName=Application, Path=Height, Converter={StaticResource SplitTransform}}" 
                                    ScaleX="{Binding ElementName=ScalarSlider, Path=Value}" 
                                    ScaleY="{Binding ElementName=ScalarSlider, Path=Value}"/>
                </TransformGroup>
            </Frame.LayoutTransform>
        </Frame>
    </Grid>
</Window>
