src/NGPlusPlusStar/NarrationPage.xaml

<Page x:Class="NGPlusPlusStar.Pages.NarrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="NarrationPage">

    <Page.Resources>
        <RectangleGeometry x:Key="Geomtry1" Rect="0,0, 64,64" />
        <RectangleGeometry x:Key="Geomtry2" Rect="32,32,64,64" />
        <EllipseGeometry x:Key="UnitCircle" Center="0,32" RadiusX="32" RadiusY="32" />
        <CombinedGeometry x:Key="UnitPerimeter" GeometryCombineMode="Exclude" Geometry1="{StaticResource UnitCircle}">
            <CombinedGeometry.Geometry2>
                <EllipseGeometry Center="0,32" RadiusX="31" RadiusY="31" />
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
        <EllipseGeometry x:Key="InteriorCircle" Center="0,32" RadiusX="24" RadiusY="24" />
        <CombinedGeometry x:Key="InteriorPerimeter" GeometryCombineMode="Exclude" Geometry1="{StaticResource InteriorCircle}">
            <CombinedGeometry.Geometry2>
                <EllipseGeometry Center="0,32" RadiusX="23" RadiusY="23" />
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
        <CombinedGeometry x:Key="Node" GeometryCombineMode="Exclude" Geometry1="{StaticResource UnitCircle}" Geometry2="{StaticResource InteriorCircle}" />
        <CombinedGeometry x:Key="Exclude" GeometryCombineMode="Exclude" Geometry1="{StaticResource Geomtry1}" Geometry2="{StaticResource Geomtry2}"/>
        <CombinedGeometry x:Key="Intersect" GeometryCombineMode="Intersect" Geometry1="{StaticResource Geomtry1}" Geometry2="{StaticResource Geomtry2}"/>
        <CombinedGeometry x:Key="Union" GeometryCombineMode="Union" Geometry1="{StaticResource Geomtry1}" Geometry2="{StaticResource Geomtry2}"/>
        <CombinedGeometry x:Key="Xor" GeometryCombineMode="Xor" Geometry1="{StaticResource Geomtry1}" Geometry2="{StaticResource Geomtry2}"/>
        <RadialGradientBrush x:Key="c0" RadiusX="1" RadiusY="1" >
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="DarkMagenta" Offset="1" />
        </RadialGradientBrush>
    </Page.Resources>
    <Canvas>
        <Path Data="{StaticResource Node}" Fill="{StaticResource c0}"/>
        <Path Data="{StaticResource Node}" Fill="{StaticResource c0}" Canvas.Top="100" Canvas.Left="100"/>
    </Canvas>
</Page>
