src/Foundry/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:mu="clr-namespace:CER.Mu;assembly=Mu"
        xmlns:c="clr-namespace:CER.RoutedUICommands;assembly=RoutedUICommands"
        mc:Ignorable="d" 
        x:Class="CER.Foundry.MainWindow"
        Title="Foundry" Height="700" Width="1600" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="c:RpgCommands.NewBelief" Executed="BeliefBinding_Executed"/>
        <CommandBinding Command="c:RpgCommands.NewGame" Executed="NewGameBinding_Executed"/>
        <CommandBinding Command="c:RpgCommands.NewLocation" Executed="NewLocationBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveBinding_Executed"/>
        <CommandBinding Command="c:FoundryCommands.RefreshLinks" Executed="RefreshBinding_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="gameViewSource" Source="{Binding rpg:game}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem Command="New"></MenuItem>
                <MenuItem Command="Open"></MenuItem>
                <MenuItem Command="Save"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal">
            <Button Margin  ="3" Padding="3" Command="c:RpgCommands.NewGame" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">G</Button>
            <Button Margin="3" Padding="3" Command="c:RpgCommands.NewLocation" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">L</Button>
            <Button Margin="3" Padding="3" Command="c:RpgCommands.NewBelief" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">B</Button>
        </StackPanel>
        <Frame x:Name="RpgFrame" Grid.Row="2" Grid.Column="0" LoadCompleted="NavigationService_LoadCompleted"/>
        <TextBlock x:Name="EditorMarkup" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" TextWrapping="Wrap"/>
        <RichTextBox x:Name="Editor" Grid.Row="2" Grid.Column="2" TextChanged="Editor_TextChanged" VerticalScrollBarVisibility="Visible" IsDocumentEnabled="True">
            <FlowDocument>
                <Section>
                    <Paragraph>
                        <Run>Helo wrorld</Run>
                        <Hyperlink NavigateUri="pack://application:,,,/Game.xaml">u</Hyperlink>
                        <Run>sees</Run>
                    </Paragraph>
                </Section>
            </FlowDocument>
        </RichTextBox>
        <GridSplitter Grid.Row="2" Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <GridSplitter Grid.Row="2" Grid.Column="3"  Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <GridSplitter Name="InternalDocument_Partition" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <ListView Grid.Row="2" Grid.Column="4" x:Name="gameListView" ItemsSource="{Binding Source={StaticResource gameViewSource}}" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="addressColumn" Header="Address" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="6,-1,-6,-1" Text="{Binding Address, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="current_chapterColumn" Header="current chapter" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding current_chapter, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="descriptionColumn" Header="description" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="gm_nameColumn" Header="gm name" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding gm_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="idColumn" Header="id" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="partitionColumn" Header="partition" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding partition, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="variableColumn" Header="variable" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding variable, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
